com.horstmann.codecheck.s3.region=us-west-2
com.horstmann.codecheck.s3.local=C:/opt/codecheck/repo
quarkus.http.port=8080

url=http://localhost:8080/check
Content-Type=application/x-www-form-urlencoded
repo=ext
problem=2207191457ckrh81vmbfbcgvbm7rvmmdrc0
Main.java=public class Main {\npublic static void main(String[] args) {\nSystem.out.println("Hello, World!");\n}\n}
Input=



