com.horstmann.codecheck.s3.region=us-west-2
com.horstmann.codecheck.s3.local=C:/opt/codecheck/repo
quarkus.http.port=8080

checkHTML.url=https://localhost:8080/check
checkHTML.Content-Type=application/x-www-form-urlencoded
checkHTML.repo=ext
checkHTML.problem=2207191457ckrh81vmbfbcgvbm7rvmmdrc0
checkHTML.Main.java=public class Main {\npublic static void main(String[] args) {\nSystem.out.println("Hello, World!");\n}\n}
checkHTML.Input=1


