com.horstmann.codecheck.s3.region=us-west-2
com.horstmann.codecheck.s3.local=C:/opt/codecheck/repo
quarkus.http.port=8080
quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider