com.horstmann.codecheck.s3.region=us-west-2
com.horstmann.codecheck.s3.local=C:/opt/codecheck/repo
quarkus.http.port=8080
quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider

url=https://localhost:8080/check
Content-Type=application/x-www-form-urlencoded
repo=ext
problem=2207191457ckrh81vmbfbcgvbm7rvmmdrc0
Main.java=public class Main {\npublic static void main(String[] args) {\nSystem.out.println("Hello, World!");\n}\n}
Input=Hello, World!

